# EVChargingSystem

./: .gitignore  EVChargingSystem.sln  README.md
EVChargingSystem.Api/: .gitignore  EVChargingSystem.Api.csproj  EVChargingSystem.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
EVChargingSystem.Api/Controllers/: AuthController.cs  EVOwnersController.cs  TestController.cs  WeatherForecastController.cs
EVChargingSystem.Api/Middleware/: TokenRefreshMiddleware.cs
EVChargingSystem.Api/Models/: BaseEntity.cs  DatabaseSettings.cs  EVOwner.cs  Session.cs
EVChargingSystem.Api/Models/DTOs/: AuthDTOs.cs  CommonDTOs.cs
EVChargingSystem.Api/Properties/: launchSettings.json
EVChargingSystem.Api/Services/: AuthService.cs  EVOwnerService.cs  PasswordValidator.cs
EVChargingSystem.Api/Services/Interfaces/: IAuthService.cs  IEVOwnerService.cs
EVChargingSystem.Application/: Class1.cs  EVChargingSystem.Application.csproj
EVChargingSystem.Domain/: Class1.cs  EVChargingSystem.Domain.csproj
EVChargingSystem.Infrastructure/: Class1.cs  EVChargingSystem.Infrastructure.csproj
EVChargingSystem.Infrastructure/Persistence/: BaseRepository.cs
EVChargingSystem.Tests/: Class1.cs
